* {
    font-family: 'Roboto', sans-serif;
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

.flex-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: stretch;
}

.flex-container > div {
    display: flex;
    padding: 0px 200px;
}

.header,
.footer {
    height: 55px;
    width: inherit;
    align-items: center;
    background-color: #1F2937;
    color: white;
    flex: 0 0 auto;
}

.header {
    justify-content: space-between;
}

.header img {
    height: 50px;
    width: 150px;
}

.nav-menu {
    display: flex;
    gap: 5vh;
}

.nav-menu a {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}

.top-section {
    background-color: #1F2937;
    color: white;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.top-section-text {
    height: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
}

.top-section h1, .top-section p {
    margin: 0px;
}

.top-section-text button {
    color: white;
    padding: 10px 15px;
    background-color: #3882F6;
    border-radius: 5px;
    border: none;
}

.top-section img {
    padding: 50px 0px;
    height: 250px;
    width: 350px;
    flex: 2 1 auto;
    align-self: center;
}

.info-section {
    height: 325px;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 auto;
}

.info-section h2 {
    color: #1F2937;
    font-size: 36px;
    font-weight: bolder;
    align-self: center;
    margin: 0px;
}

.info-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding: 25px;
}

.info-square {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-icon {
    height: 100px;
    width: 100px;
    border: 3px solid #3882F6;
    border-radius: 12px;
}

.quote-section {
    flex-direction: column;
    height: 350px;
    flex: 1 0 auto;
    align-items: center;
    justify-content: center;
    background-color: #E5E7EB;
    color: black
}

.quote em{
    color: #1F2937;
    font-style: italic;
    font-size: 36px;
}

.quoter {
    font-weight: bold;
    align-self: flex-end;
}

.action-section {
    height: 350px;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
}

.action-panel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 125px;
    background-color: #3882F6;
    border-radius: 10px;
    width: 850px;
}

.action-text {
    padding: 50px;
    color: white;
    margin: 0px;
}

.action-text * {
    margin: 0px;
}

.action-panel button {
    color: white;
    font-size: 12px;
    padding: 5px 15px;
    background-color: #3882F6;
    border: 2px solid white;
    border-radius: 5px;
}

.footer {
    justify-content: center;
}